{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es2017", // Otherwise complains about string.padStart.
    "moduleResolution": "node", // Otherwise complains about libraries.
    "allowJs": true,
    "strict": true
  }
}
