{
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/vue3-recommended",
        "prettier"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "vue/multi-word-component-names": "off",
        "vue/require-prop-types": "off",
        "vue/v-bind-style": ["warn", "longform"],
        "vue/v-on-style": ["warn", "longform"],
        "vue/v-slot-style": ["warn", "longform"]
    }
}
